#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//opencog/atoms/base/Atom.h
functional
-
memory
-
mutex
-
string
-
unordered_set
-
opencog/util/sigslot.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/truthvalue/TruthValue.h
-

..//opencog/atoms/base/ClassServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Handle.h
-

..//opencog/atoms/base/Handle.h
iostream
-
climits
-
cstdint
-
functional
-
limits
-
map
-
memory
-
string
-
sstream
-
set
-
unordered_set
-
vector
-
opencog/util/Counter.h
-
opencog/atoms/proto/types.h
-

..//opencog/atoms/base/Link.h
string
-
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/base/Node.h
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/core/DefineLink.h
opencog/atoms/core/UniqueLink.h
-

..//opencog/atoms/core/FreeLink.h
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

..//opencog/atoms/core/FunctionLink.h
opencog/atoms/core/FreeLink.h
-

..//opencog/atoms/core/LambdaLink.h
opencog/atoms/core/PrenexLink.h
-

..//opencog/atoms/core/NumberNode.h
opencog/atoms/base/Node.h
-

..//opencog/atoms/core/PrenexLink.h
opencog/atoms/core/RewriteLink.h
-

..//opencog/atoms/core/Quotation.h
string
-
boost/operators.hpp
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/core/RewriteLink.h
opencog/atoms/core/ScopeLink.h
-

..//opencog/atoms/core/ScopeLink.h
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/VariableList.h
-

..//opencog/atoms/core/TypeNode.h
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Node.h
-

..//opencog/atoms/core/UniqueLink.h
opencog/atoms/core/FreeLink.h
-

..//opencog/atoms/core/UnorderedLink.h
opencog/atoms/base/Link.h
-

..//opencog/atoms/core/ValueOfLink.h
opencog/atoms/core/FunctionLink.h
-

..//opencog/atoms/core/VariableList.h
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

..//opencog/atoms/core/Variables.h
map
-
set
-
boost/operators.hpp
-
opencog/atoms/base/Handle.h
-
opencog/atoms/core/Quotation.h
-

..//opencog/atoms/proto/FloatValue.h
vector
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/NameServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/ProtoAtom.h
memory
-
string
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/NameServer.h
-

..//opencog/atoms/proto/types.h
set
-

..//opencog/atomutils/FindUtils.h
set
-
vector
-
opencog/util/functional.h
-
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/ScopeLink.h
-

..//opencog/atomutils/TypeUtils.h
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/core/VariableList.h
-

..//opencog/truthvalue/TruthValue.h
memory
-
string
-
vector
-
opencog/util/exceptions.h
-
opencog/atoms/proto/FloatValue.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/ArityLink.cc
opencog/atoms/core/NumberNode.h
-
ArityLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/ArityLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/ArityLink.h
opencog/atoms/core/FunctionLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/Checkers.cc
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/Context.cc
Context.h
/root/OPENCOG/atomspace/opencog/atoms/core/Context.h
opencog/util/algorithm.h
-
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/core/Variables.h
-
opencog/atoms/core/ScopeLink.h
-
sstream
-

/root/OPENCOG/atomspace/opencog/atoms/core/Context.h
list
-
string
-
boost/operators.hpp
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/Variables.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/DefineLink.cc
opencog/atoms/base/ClassServer.h
-
DefineLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/DefineLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/DefineLink.h
opencog/atoms/core/UniqueLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/DeleteLink.cc
opencog/atoms/proto/NameServer.h
-
opencog/atomutils/FindUtils.h
-
DeleteLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/DeleteLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/DeleteLink.h
opencog/atoms/base/Link.h
-
opencog/atoms/core/FreeLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/FreeLink.cc
opencog/atoms/proto/atom_types.h
-
opencog/atoms/base/ClassServer.h
-
FreeLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/FreeLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/FreeLink.h
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/FunctionLink.cc
opencog/atoms/proto/atom_types.h
-
opencog/atoms/base/ClassServer.h
-
FunctionLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/FunctionLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/FunctionLink.h
opencog/atoms/core/FreeLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/ImplicationScopeLink.cc
ImplicationScopeLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/ImplicationScopeLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/ImplicationScopeLink.h
opencog/atoms/core/ScopeLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/LambdaLink.cc
opencog/atoms/base/ClassServer.h
-
LambdaLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/LambdaLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/LambdaLink.h
opencog/atoms/core/PrenexLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/NumberNode.cc
NumberNode.h
/root/OPENCOG/atomspace/opencog/atoms/core/NumberNode.h

/root/OPENCOG/atomspace/opencog/atoms/core/NumberNode.h
opencog/atoms/base/Node.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/PrenexLink.cc
string
-
opencog/util/mt19937ar.h
-
opencog/util/random.h
-
opencog/util/Logger.h
-
opencog/atoms/base/ClassServer.h
-
opencog/atoms/core/TypeNode.h
-
opencog/atomutils/TypeUtils.h
-
opencog/atomutils/FindUtils.h
-
PrenexLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/PrenexLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/PrenexLink.h
opencog/atoms/core/RewriteLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/PresentLink.cc
opencog/util/mt19937ar.h
-
PresentLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/PresentLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/PresentLink.h
opencog/atoms/core/UnorderedLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/PutLink.cc
opencog/atoms/proto/atom_types.h
-
opencog/atoms/base/ClassServer.h
-
DefineLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/DefineLink.h
LambdaLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/LambdaLink.h
PutLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/PutLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/PutLink.h
opencog/atoms/core/PrenexLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/Quotation.cc
sstream
-
Quotation.h
/root/OPENCOG/atomspace/opencog/atoms/core/Quotation.h

/root/OPENCOG/atomspace/opencog/atoms/core/Quotation.h
string
-
boost/operators.hpp
-
opencog/atoms/proto/atom_types.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/RandomChoice.cc
opencog/util/mt19937ar.h
-
FunctionLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/FunctionLink.h
NumberNode.h
/root/OPENCOG/atomspace/opencog/atoms/core/NumberNode.h
RandomChoice.h
/root/OPENCOG/atomspace/opencog/atoms/core/RandomChoice.h

/root/OPENCOG/atomspace/opencog/atoms/core/RandomChoice.h
opencog/atoms/core/FunctionLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/RandomNumber.cc
opencog/util/mt19937ar.h
-
opencog/atoms/core/NumberNode.h
-
RandomNumber.h
/root/OPENCOG/atomspace/opencog/atoms/core/RandomNumber.h

/root/OPENCOG/atomspace/opencog/atoms/core/RandomNumber.h
opencog/atoms/core/FunctionLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/RewriteLink.cc
string
-
opencog/util/random.h
-
opencog/util/Logger.h
-
opencog/atoms/base/ClassServer.h
-
opencog/atoms/core/TypeNode.h
-
opencog/atomutils/TypeUtils.h
-
opencog/atomutils/FindUtils.h
-
LambdaLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/LambdaLink.h
RewriteLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/RewriteLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/RewriteLink.h
opencog/atoms/core/ScopeLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/ScopeLink.cc
string
-
opencog/util/mt19937ar.h
-
opencog/util/random.h
-
opencog/util/Logger.h
-
opencog/atoms/base/ClassServer.h
-
opencog/atoms/core/LambdaLink.h
-
opencog/atoms/core/TypeNode.h
-
opencog/atomutils/TypeUtils.h
-
opencog/atomutils/FindUtils.h
-
ScopeLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/ScopeLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/ScopeLink.h
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/VariableList.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/SleepLink.cc
math.h
-
time.h
-
sys/time.h
-
opencog/atoms/core/NumberNode.h
-
SleepLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/SleepLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/SleepLink.h
opencog/atoms/core/FunctionLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/StateLink.cc
StateLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/StateLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/StateLink.h
opencog/atoms/core/UniqueLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/TimeLink.cc
time.h
-
sys/time.h
-
opencog/atoms/core/NumberNode.h
-
TimeLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/TimeLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/TimeLink.h
opencog/atoms/core/FunctionLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/TruthValueOfLink.cc
TruthValueOfLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/TruthValueOfLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/TruthValueOfLink.h
opencog/atoms/core/ValueOfLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/TypeNode.cc
TypeNode.h
/root/OPENCOG/atomspace/opencog/atoms/core/TypeNode.h

/root/OPENCOG/atomspace/opencog/atoms/core/TypeNode.h
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Node.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/TypedAtomLink.cc
opencog/atoms/base/ClassServer.h
-
TypedAtomLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/TypedAtomLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/TypedAtomLink.h
opencog/atoms/core/UniqueLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/UniqueLink.cc
opencog/atoms/base/ClassServer.h
-
UniqueLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/UniqueLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/UniqueLink.h
opencog/atoms/core/FreeLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/UnorderedLink.cc
opencog/util/mt19937ar.h
-
UnorderedLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/UnorderedLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/UnorderedLink.h
opencog/atoms/base/Link.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/ValueOfLink.cc
FunctionLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/FunctionLink.h
ValueOfLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/ValueOfLink.h

/root/OPENCOG/atomspace/opencog/atoms/core/ValueOfLink.h
opencog/atoms/core/FunctionLink.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/VariableList.cc
math.h
-
opencog/atoms/base/ClassServer.h
-
opencog/atoms/core/DefineLink.h
-
opencog/atoms/core/NumberNode.h
-
opencog/atoms/core/TypeNode.h
-
VariableList.h
/root/OPENCOG/atomspace/opencog/atoms/core/VariableList.h

/root/OPENCOG/atomspace/opencog/atoms/core/VariableList.h
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

/root/OPENCOG/atomspace/opencog/atoms/core/Variables.cc
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/core/Quotation.h
-
opencog/atomutils/TypeUtils.h
-
opencog/atoms/core/TypeNode.h
-
ScopeLink.h
/root/OPENCOG/atomspace/opencog/atoms/core/ScopeLink.h
VariableList.h
/root/OPENCOG/atomspace/opencog/atoms/core/VariableList.h
Variables.h
/root/OPENCOG/atomspace/opencog/atoms/core/Variables.h

/root/OPENCOG/atomspace/opencog/atoms/core/Variables.h
map
-
set
-
boost/operators.hpp
-
opencog/atoms/base/Handle.h
-
opencog/atoms/core/Quotation.h
-

/usr/local/include/opencog/util/Counter.h
map
-
initializer_list
-
boost/operators.hpp
-
boost/range/numeric.hpp
-
boost/range/adaptor/map.hpp
-

/usr/local/include/opencog/util/Logger.h
cstdarg
-
mutex
-
sstream
-
string
-
thread
-
opencog/util/concurrent_queue.h
-

/usr/local/include/opencog/util/RandGen.h
set
-
vector
-
opencog/util/exceptions.h
-
random
-

/usr/local/include/opencog/util/algorithm.h
algorithm
-
set
-
boost/lexical_cast.hpp
-
boost/bind.hpp
-
ext/algorithm
-
opencog/util/numeric.h
-
opencog/util/exceptions.h
-

/usr/local/include/opencog/util/concurrent_queue.h
condition_variable
-
queue
-
exception
-
mutex
-

/usr/local/include/opencog/util/dorepeat.h

/usr/local/include/opencog/util/exceptions.h
string
-
iostream
-
stdarg.h
-
string.h
-
opencog/util/macros.h
-

/usr/local/include/opencog/util/functional.h
utility
-
functional
-
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/tuple/tuple.hpp
-
boost/call_traits.hpp
-
boost/operators.hpp
-
boost/utility/result_of.hpp
-
boost/utility/addressof.hpp
-
vector
-
ext/functional
-

/usr/local/include/opencog/util/iostreamContainer.h
iterator
-
algorithm
-
iostream
-
ctype.h
-
boost/lexical_cast.hpp
-
opencog/util/oc_assert.h
-

/usr/local/include/opencog/util/macros.h
boost/current_function.hpp
-

/usr/local/include/opencog/util/mt19937ar.h
opencog/util/RandGen.h
-
random
-

/usr/local/include/opencog/util/numeric.h
algorithm
-
cmath
-
climits
-
cstdlib
-
limits
-
numeric
-
vector
-
boost/range/numeric.hpp
-
opencog/util/exceptions.h
-
opencog/util/oc_assert.h
-
opencog/util/iostreamContainer.h
-
numeric
-
ext/numeric
-

/usr/local/include/opencog/util/oc_assert.h
opencog/util/exceptions.h
-

/usr/local/include/opencog/util/random.h
iomanip
-
boost/numeric/conversion/cast.hpp
-
opencog/util/dorepeat.h
-
opencog/util/RandGen.h
-
opencog/util/mt19937ar.h
-
opencog/util/numeric.h
-

/usr/local/include/opencog/util/sigslot.h
functional
-
map
-
mutex
-

opencog/atoms/proto/atom_types.h
opencog/atoms/proto/types.h
-

