#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//opencog/atoms/base/Atom.h
functional
-
memory
-
mutex
-
string
-
unordered_set
-
opencog/util/sigslot.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/truthvalue/TruthValue.h
-

..//opencog/atoms/base/ClassServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Handle.h
-

..//opencog/atoms/base/Handle.h
iostream
-
climits
-
cstdint
-
functional
-
limits
-
map
-
memory
-
string
-
sstream
-
set
-
unordered_set
-
vector
-
opencog/util/Counter.h
-
opencog/atoms/proto/types.h
-

..//opencog/atoms/base/Link.h
string
-
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/base/Node.h
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/core/DefineLink.h
opencog/atoms/core/UniqueLink.h
-

..//opencog/atoms/core/FreeLink.h
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

..//opencog/atoms/core/Quotation.h
string
-
boost/operators.hpp
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/core/ScopeLink.h
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/VariableList.h
-

..//opencog/atoms/core/TypeNode.h
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Node.h
-

..//opencog/atoms/core/UniqueLink.h
opencog/atoms/core/FreeLink.h
-

..//opencog/atoms/core/VariableList.h
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

..//opencog/atoms/core/Variables.h
map
-
set
-
boost/operators.hpp
-
opencog/atoms/base/Handle.h
-
opencog/atoms/core/Quotation.h
-

..//opencog/atoms/proto/FloatValue.h
vector
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/NameServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/ProtoAtom.h
memory
-
string
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/NameServer.h
-

..//opencog/atoms/proto/types.h
set
-

..//opencog/atomutils/FindUtils.h
set
-
vector
-
opencog/util/functional.h
-
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/ScopeLink.h
-

..//opencog/atomutils/FuzzyMatch.h
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-

..//opencog/truthvalue/TruthValue.h
memory
-
string
-
vector
-
opencog/util/exceptions.h
-
opencog/atoms/proto/FloatValue.h
-

/root/OPENCOG/atomspace/opencog/atomutils/AtomUtils.cc
iostream
-
opencog/atoms/base/Link.h
-
opencog/atoms/base/Node.h
-
AtomUtils.h
/root/OPENCOG/atomspace/opencog/atomutils/AtomUtils.h

/root/OPENCOG/atomspace/opencog/atomutils/AtomUtils.h
opencog/atoms/proto/atom_types.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-

/root/OPENCOG/atomspace/opencog/atomutils/FindUtils.cc
FindUtils.h
/root/OPENCOG/atomspace/opencog/atomutils/FindUtils.h

/root/OPENCOG/atomspace/opencog/atomutils/FindUtils.h
set
-
vector
-
opencog/util/functional.h
-
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/ScopeLink.h
-

/root/OPENCOG/atomspace/opencog/atomutils/FuzzyMatch.cc
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atomutils/FindUtils.h
-
FuzzyMatch.h
/root/OPENCOG/atomspace/opencog/atomutils/FuzzyMatch.h

/root/OPENCOG/atomspace/opencog/atomutils/FuzzyMatch.h
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-

/root/OPENCOG/atomspace/opencog/atomutils/FuzzyMatchBasic.cc
opencog/atoms/base/Node.h
-
opencog/atomutils/FindUtils.h
-
FuzzyMatchBasic.h
/root/OPENCOG/atomspace/opencog/atomutils/FuzzyMatchBasic.h

/root/OPENCOG/atomspace/opencog/atomutils/FuzzyMatchBasic.h
opencog/atomutils/FuzzyMatch.h
-

/root/OPENCOG/atomspace/opencog/atomutils/Neighbors.cc
iostream
-
opencog/atoms/base/Link.h
-
opencog/atoms/base/Node.h
-
Neighbors.h
/root/OPENCOG/atomspace/opencog/atomutils/Neighbors.h

/root/OPENCOG/atomspace/opencog/atomutils/Neighbors.h
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-

/root/OPENCOG/atomspace/opencog/atomutils/TypeUtils.cc
opencog/atoms/base/Link.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/core/TypeNode.h
-
opencog/atoms/core/DefineLink.h
-
opencog/atoms/core/VariableList.h
-
FindUtils.h
/root/OPENCOG/atomspace/opencog/atomutils/FindUtils.h
TypeUtils.h
/root/OPENCOG/atomspace/opencog/atomutils/TypeUtils.h

/root/OPENCOG/atomspace/opencog/atomutils/TypeUtils.h
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/core/VariableList.h
-

/usr/local/include/opencog/util/Counter.h
map
-
initializer_list
-
boost/operators.hpp
-
boost/range/numeric.hpp
-
boost/range/adaptor/map.hpp
-

/usr/local/include/opencog/util/Logger.h
cstdarg
-
mutex
-
sstream
-
string
-
thread
-
opencog/util/concurrent_queue.h
-

/usr/local/include/opencog/util/concurrent_queue.h
condition_variable
-
queue
-
exception
-
mutex
-

/usr/local/include/opencog/util/exceptions.h
string
-
iostream
-
stdarg.h
-
string.h
-
opencog/util/macros.h
-

/usr/local/include/opencog/util/functional.h
utility
-
functional
-
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/tuple/tuple.hpp
-
boost/call_traits.hpp
-
boost/operators.hpp
-
boost/utility/result_of.hpp
-
boost/utility/addressof.hpp
-
vector
-
ext/functional
-

/usr/local/include/opencog/util/macros.h
boost/current_function.hpp
-

/usr/local/include/opencog/util/oc_assert.h
opencog/util/exceptions.h
-

/usr/local/include/opencog/util/sigslot.h
functional
-
map
-
mutex
-

opencog/atoms/proto/atom_types.h
opencog/atoms/proto/types.h
-

