#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//opencog/atoms/base/Atom.h
functional
-
memory
-
mutex
-
string
-
unordered_set
-
opencog/util/sigslot.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/truthvalue/TruthValue.h
-

..//opencog/atoms/base/ClassServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Handle.h
-

..//opencog/atoms/base/Handle.h
iostream
-
climits
-
cstdint
-
functional
-
limits
-
map
-
memory
-
string
-
sstream
-
set
-
unordered_set
-
vector
-
opencog/util/Counter.h
-
opencog/atoms/proto/types.h
-

..//opencog/atoms/base/Link.h
string
-
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/base/Node.h
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/base/Valuation.h
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/FloatValue.h
vector
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/NameServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/ProtoAtom.h
memory
-
string
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/NameServer.h
-

..//opencog/atoms/proto/types.h
set
-

..//opencog/atomspace/AtomSpace.h
list
-
opencog/util/exceptions.h
-
opencog/truthvalue/TruthValue.h
-
opencog/atomspace/AtomTable.h
-
opencog/atomspace/BackingStore.h
-

..//opencog/atomspace/AtomTable.h
iostream
-
set
-
vector
-
opencog/util/async_method_caller.h
-
opencog/util/oc_omp.h
-
opencog/util/RandGen.h
-
opencog/util/sigslot.h
-
opencog/truthvalue/TruthValue.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atomspace/TypeIndex.h
-

..//opencog/atomspace/BackingStore.h
set
-
opencog/atoms/base/Atom.h
-

..//opencog/atomspace/FixedIntegerIndex.h
vector
-
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-

..//opencog/atomspace/TypeIndex.h
set
-
vector
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-
opencog/atomspace/FixedIntegerIndex.h
-

..//opencog/truthvalue/TruthValue.h
memory
-
string
-
vector
-
opencog/util/exceptions.h
-
opencog/atoms/proto/FloatValue.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/Atom.cc
set
-
sstream
-
unistd.h
-
opencog/util/misc.h
-
opencog/util/platform.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/base/Node.h
-
opencog/atomspace/AtomSpace.h
-
opencog/atomspace/AtomTable.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/ClassServer.cc
ClassServer.h
/root/OPENCOG/atomspace/opencog/atoms/base/ClassServer.h
exception
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/proto/ProtoAtom.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/ClassServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Handle.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/Handle.cc
climits
-
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Link.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/Link.cc
stdio.h
-
opencog/util/exceptions.h
-
opencog/util/Logger.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Node.h
-
opencog/atomspace/AtomTable.h
-
boost/range/algorithm.hpp
-
Link.h
/root/OPENCOG/atomspace/opencog/atoms/base/Link.h

/root/OPENCOG/atomspace/opencog/atoms/base/Link.h
string
-
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/Node.cc
stdio.h
-
opencog/util/Logger.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Link.h
-
opencog/atomspace/AtomTable.h
-
Node.h
/root/OPENCOG/atomspace/opencog/atoms/base/Node.h

/root/OPENCOG/atomspace/opencog/atoms/base/Node.h
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

/root/OPENCOG/atomspace/opencog/atoms/base/Valuation.cc
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Valuation.h
-

/usr/local/include/opencog/util/Counter.h
map
-
initializer_list
-
boost/operators.hpp
-
boost/range/numeric.hpp
-
boost/range/adaptor/map.hpp
-

/usr/local/include/opencog/util/Logger.h
cstdarg
-
mutex
-
sstream
-
string
-
thread
-
opencog/util/concurrent_queue.h
-

/usr/local/include/opencog/util/RandGen.h
set
-
vector
-
opencog/util/exceptions.h
-
random
-

/usr/local/include/opencog/util/async_method_caller.h
atomic
-
chrono
-
mutex
-
thread
-
vector
-
opencog/util/concurrent_queue.h
-
opencog/util/concurrent_stack.h
-
opencog/util/exceptions.h
-
opencog/util/Logger.h
-
opencog/util/macros.h
-

/usr/local/include/opencog/util/concurrent_queue.h
condition_variable
-
queue
-
exception
-
mutex
-

/usr/local/include/opencog/util/concurrent_stack.h
condition_variable
-
stack
-
exception
-
mutex
-

/usr/local/include/opencog/util/exceptions.h
string
-
iostream
-
stdarg.h
-
string.h
-
opencog/util/macros.h
-

/usr/local/include/opencog/util/macros.h
boost/current_function.hpp
-

/usr/local/include/opencog/util/misc.h
iterator
-
functional
-
cxxabi.h
-

/usr/local/include/opencog/util/oc_assert.h
opencog/util/exceptions.h
-

/usr/local/include/opencog/util/oc_omp.h
omp.h
-
parallel/algorithm
-
algorithm
-

/usr/local/include/opencog/util/platform.h
stdio.h
-
string.h
-
string
-
stdint.h
-

/usr/local/include/opencog/util/sigslot.h
functional
-
map
-
mutex
-

opencog/atoms/proto/atom_types.h
opencog/atoms/proto/types.h
-

