# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

opencog/cython/CMakeFiles/PythonSCM.dir/PythonSCM.cc.o
 ..//opencog/atoms/base/Atom.h
 ..//opencog/atoms/base/Handle.h
 ..//opencog/atoms/proto/FloatValue.h
 ..//opencog/atoms/proto/NameServer.h
 ..//opencog/atoms/proto/ProtoAtom.h
 ..//opencog/atoms/proto/types.h
 ..//opencog/atomspace/AtomSpace.h
 ..//opencog/atomspace/AtomTable.h
 ..//opencog/atomspace/BackingStore.h
 ..//opencog/atomspace/FixedIntegerIndex.h
 ..//opencog/atomspace/TypeIndex.h
 ..//opencog/cython/PythonEval.h
 ..//opencog/eval/GenericEval.h
 ..//opencog/guile/SchemePrimitive.h
 ..//opencog/guile/SchemeSmob.h
 ..//opencog/truthvalue/AttentionValue.h
 ..//opencog/truthvalue/TruthValue.h
 ../opencog/cython/PyIncludeWrapper.h
 /root/OPENCOG/atomspace/opencog/cython/PythonSCM.cc
 /usr/include/python3.5m/Python.h
 /usr/include/python3.5m/abstract.h
 /usr/include/python3.5m/bltinmodule.h
 /usr/include/python3.5m/boolobject.h
 /usr/include/python3.5m/bytearrayobject.h
 /usr/include/python3.5m/bytesobject.h
 /usr/include/python3.5m/cellobject.h
 /usr/include/python3.5m/ceval.h
 /usr/include/python3.5m/classobject.h
 /usr/include/python3.5m/code.h
 /usr/include/python3.5m/codecs.h
 /usr/include/python3.5m/compile.h
 /usr/include/python3.5m/complexobject.h
 /usr/include/python3.5m/descrobject.h
 /usr/include/python3.5m/dictobject.h
 /usr/include/python3.5m/dtoa.h
 /usr/include/python3.5m/dynamic_annotations.h
 /usr/include/python3.5m/enumobject.h
 /usr/include/python3.5m/eval.h
 /usr/include/python3.5m/fileobject.h
 /usr/include/python3.5m/fileutils.h
 /usr/include/python3.5m/floatobject.h
 /usr/include/python3.5m/funcobject.h
 /usr/include/python3.5m/genobject.h
 /usr/include/python3.5m/import.h
 /usr/include/python3.5m/intrcheck.h
 /usr/include/python3.5m/iterobject.h
 /usr/include/python3.5m/listobject.h
 /usr/include/python3.5m/longintrepr.h
 /usr/include/python3.5m/longobject.h
 /usr/include/python3.5m/memoryobject.h
 /usr/include/python3.5m/methodobject.h
 /usr/include/python3.5m/modsupport.h
 /usr/include/python3.5m/moduleobject.h
 /usr/include/python3.5m/namespaceobject.h
 /usr/include/python3.5m/object.h
 /usr/include/python3.5m/objimpl.h
 /usr/include/python3.5m/odictobject.h
 /usr/include/python3.5m/patchlevel.h
 /usr/include/python3.5m/pyarena.h
 /usr/include/python3.5m/pyatomic.h
 /usr/include/python3.5m/pycapsule.h
 /usr/include/python3.5m/pyconfig.h
 /usr/include/python3.5m/pyctype.h
 /usr/include/python3.5m/pydebug.h
 /usr/include/python3.5m/pyerrors.h
 /usr/include/python3.5m/pyfpe.h
 /usr/include/python3.5m/pyhash.h
 /usr/include/python3.5m/pylifecycle.h
 /usr/include/python3.5m/pymacconfig.h
 /usr/include/python3.5m/pymacro.h
 /usr/include/python3.5m/pymath.h
 /usr/include/python3.5m/pymem.h
 /usr/include/python3.5m/pyport.h
 /usr/include/python3.5m/pystate.h
 /usr/include/python3.5m/pystrcmp.h
 /usr/include/python3.5m/pystrtod.h
 /usr/include/python3.5m/pythonrun.h
 /usr/include/python3.5m/pytime.h
 /usr/include/python3.5m/rangeobject.h
 /usr/include/python3.5m/setobject.h
 /usr/include/python3.5m/sliceobject.h
 /usr/include/python3.5m/structseq.h
 /usr/include/python3.5m/sysmodule.h
 /usr/include/python3.5m/traceback.h
 /usr/include/python3.5m/tupleobject.h
 /usr/include/python3.5m/typeslots.h
 /usr/include/python3.5m/unicodeobject.h
 /usr/include/python3.5m/warnings.h
 /usr/include/python3.5m/weakrefobject.h
 /usr/local/include/gc/gc.h
 /usr/local/include/gc/gc_config_macros.h
 /usr/local/include/gc/gc_pthread_redirects.h
 /usr/local/include/gc/gc_version.h
 /usr/local/include/guile/2.2/libguile.h
 /usr/local/include/guile/2.2/libguile/__scm.h
 /usr/local/include/guile/2.2/libguile/alist.h
 /usr/local/include/guile/2.2/libguile/array-handle.h
 /usr/local/include/guile/2.2/libguile/array-map.h
 /usr/local/include/guile/2.2/libguile/arrays.h
 /usr/local/include/guile/2.2/libguile/async.h
 /usr/local/include/guile/2.2/libguile/atomic.h
 /usr/local/include/guile/2.2/libguile/backtrace.h
 /usr/local/include/guile/2.2/libguile/bdw-gc.h
 /usr/local/include/guile/2.2/libguile/bitvectors.h
 /usr/local/include/guile/2.2/libguile/boolean.h
 /usr/local/include/guile/2.2/libguile/bytevectors.h
 /usr/local/include/guile/2.2/libguile/chars.h
 /usr/local/include/guile/2.2/libguile/continuations.h
 /usr/local/include/guile/2.2/libguile/debug.h
 /usr/local/include/guile/2.2/libguile/deprecated.h
 /usr/local/include/guile/2.2/libguile/dynl.h
 /usr/local/include/guile/2.2/libguile/dynstack.h
 /usr/local/include/guile/2.2/libguile/dynwind.h
 /usr/local/include/guile/2.2/libguile/eq.h
 /usr/local/include/guile/2.2/libguile/error.h
 /usr/local/include/guile/2.2/libguile/eval.h
 /usr/local/include/guile/2.2/libguile/evalext.h
 /usr/local/include/guile/2.2/libguile/extensions.h
 /usr/local/include/guile/2.2/libguile/fdes-finalizers.h
 /usr/local/include/guile/2.2/libguile/feature.h
 /usr/local/include/guile/2.2/libguile/filesys.h
 /usr/local/include/guile/2.2/libguile/finalizers.h
 /usr/local/include/guile/2.2/libguile/fluids.h
 /usr/local/include/guile/2.2/libguile/foreign-object.h
 /usr/local/include/guile/2.2/libguile/foreign.h
 /usr/local/include/guile/2.2/libguile/fports.h
 /usr/local/include/guile/2.2/libguile/frames.h
 /usr/local/include/guile/2.2/libguile/gc.h
 /usr/local/include/guile/2.2/libguile/generalized-arrays.h
 /usr/local/include/guile/2.2/libguile/generalized-vectors.h
 /usr/local/include/guile/2.2/libguile/goops.h
 /usr/local/include/guile/2.2/libguile/gsubr.h
 /usr/local/include/guile/2.2/libguile/guardians.h
 /usr/local/include/guile/2.2/libguile/hash.h
 /usr/local/include/guile/2.2/libguile/hashtab.h
 /usr/local/include/guile/2.2/libguile/hooks.h
 /usr/local/include/guile/2.2/libguile/i18n.h
 /usr/local/include/guile/2.2/libguile/init.h
 /usr/local/include/guile/2.2/libguile/inline.h
 /usr/local/include/guile/2.2/libguile/ioext.h
 /usr/local/include/guile/2.2/libguile/iselect.h
 /usr/local/include/guile/2.2/libguile/keywords.h
 /usr/local/include/guile/2.2/libguile/list.h
 /usr/local/include/guile/2.2/libguile/load.h
 /usr/local/include/guile/2.2/libguile/macros.h
 /usr/local/include/guile/2.2/libguile/mallocs.h
 /usr/local/include/guile/2.2/libguile/memoize.h
 /usr/local/include/guile/2.2/libguile/modules.h
 /usr/local/include/guile/2.2/libguile/net_db.h
 /usr/local/include/guile/2.2/libguile/null-threads.h
 /usr/local/include/guile/2.2/libguile/numbers.h
 /usr/local/include/guile/2.2/libguile/objprop.h
 /usr/local/include/guile/2.2/libguile/options.h
 /usr/local/include/guile/2.2/libguile/pairs.h
 /usr/local/include/guile/2.2/libguile/ports.h
 /usr/local/include/guile/2.2/libguile/posix.h
 /usr/local/include/guile/2.2/libguile/print.h
 /usr/local/include/guile/2.2/libguile/procprop.h
 /usr/local/include/guile/2.2/libguile/procs.h
 /usr/local/include/guile/2.2/libguile/programs.h
 /usr/local/include/guile/2.2/libguile/promises.h
 /usr/local/include/guile/2.2/libguile/pthread-threads.h
 /usr/local/include/guile/2.2/libguile/r6rs-ports.h
 /usr/local/include/guile/2.2/libguile/random.h
 /usr/local/include/guile/2.2/libguile/rdelim.h
 /usr/local/include/guile/2.2/libguile/read.h
 /usr/local/include/guile/2.2/libguile/rw.h
 /usr/local/include/guile/2.2/libguile/scmconfig.h
 /usr/local/include/guile/2.2/libguile/scmsigs.h
 /usr/local/include/guile/2.2/libguile/script.h
 /usr/local/include/guile/2.2/libguile/simpos.h
 /usr/local/include/guile/2.2/libguile/smob.h
 /usr/local/include/guile/2.2/libguile/snarf.h
 /usr/local/include/guile/2.2/libguile/socket.h
 /usr/local/include/guile/2.2/libguile/sort.h
 /usr/local/include/guile/2.2/libguile/srcprop.h
 /usr/local/include/guile/2.2/libguile/srfi-13.h
 /usr/local/include/guile/2.2/libguile/srfi-14.h
 /usr/local/include/guile/2.2/libguile/srfi-4.h
 /usr/local/include/guile/2.2/libguile/stackchk.h
 /usr/local/include/guile/2.2/libguile/stacks.h
 /usr/local/include/guile/2.2/libguile/stime.h
 /usr/local/include/guile/2.2/libguile/strings.h
 /usr/local/include/guile/2.2/libguile/strorder.h
 /usr/local/include/guile/2.2/libguile/strports.h
 /usr/local/include/guile/2.2/libguile/struct.h
 /usr/local/include/guile/2.2/libguile/symbols.h
 /usr/local/include/guile/2.2/libguile/tags.h
 /usr/local/include/guile/2.2/libguile/threads.h
 /usr/local/include/guile/2.2/libguile/throw.h
 /usr/local/include/guile/2.2/libguile/trees.h
 /usr/local/include/guile/2.2/libguile/uniform.h
 /usr/local/include/guile/2.2/libguile/validate.h
 /usr/local/include/guile/2.2/libguile/values.h
 /usr/local/include/guile/2.2/libguile/variable.h
 /usr/local/include/guile/2.2/libguile/vectors.h
 /usr/local/include/guile/2.2/libguile/version.h
 /usr/local/include/guile/2.2/libguile/vports.h
 /usr/local/include/guile/2.2/libguile/weak-set.h
 /usr/local/include/guile/2.2/libguile/weak-table.h
 /usr/local/include/guile/2.2/libguile/weak-vector.h
 /usr/local/include/opencog/util/Counter.h
 /usr/local/include/opencog/util/Logger.h
 /usr/local/include/opencog/util/RandGen.h
 /usr/local/include/opencog/util/async_method_caller.h
 /usr/local/include/opencog/util/concurrent_queue.h
 /usr/local/include/opencog/util/concurrent_stack.h
 /usr/local/include/opencog/util/exceptions.h
 /usr/local/include/opencog/util/macros.h
 /usr/local/include/opencog/util/oc_omp.h
 /usr/local/include/opencog/util/sigslot.h
 opencog/atoms/proto/atom_types.h
