#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//opencog/atoms/base/Atom.h
functional
-
memory
-
mutex
-
string
-
unordered_set
-
opencog/util/sigslot.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/truthvalue/TruthValue.h
-

..//opencog/atoms/base/ClassServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Handle.h
-

..//opencog/atoms/base/Handle.h
iostream
-
climits
-
cstdint
-
functional
-
limits
-
map
-
memory
-
string
-
sstream
-
set
-
unordered_set
-
vector
-
opencog/util/Counter.h
-
opencog/atoms/proto/types.h
-

..//opencog/atoms/base/Link.h
string
-
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/base/Node.h
opencog/util/oc_assert.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/ClassServer.h
-

..//opencog/atoms/core/DeleteLink.h
opencog/atoms/base/Link.h
-
opencog/atoms/core/FreeLink.h
-

..//opencog/atoms/core/FreeLink.h
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

..//opencog/atoms/core/Quotation.h
string
-
boost/operators.hpp
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/core/ScopeLink.h
opencog/atoms/core/Quotation.h
-
opencog/atoms/core/VariableList.h
-

..//opencog/atoms/core/StateLink.h
opencog/atoms/core/UniqueLink.h
-

..//opencog/atoms/core/UniqueLink.h
opencog/atoms/core/FreeLink.h
-

..//opencog/atoms/core/VariableList.h
opencog/atoms/base/Handle.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/core/Variables.h
-

..//opencog/atoms/core/Variables.h
map
-
set
-
boost/operators.hpp
-
opencog/atoms/base/Handle.h
-
opencog/atoms/core/Quotation.h
-

..//opencog/atoms/proto/FloatValue.h
vector
-
opencog/atoms/proto/ProtoAtom.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/NameServer.h
mutex
-
set
-
unordered_map
-
vector
-
opencog/util/sigslot.h
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/atom_types.h
-

..//opencog/atoms/proto/ProtoAtom.h
memory
-
string
-
opencog/atoms/proto/types.h
-
opencog/atoms/proto/NameServer.h
-

..//opencog/atoms/proto/types.h
set
-

..//opencog/atomspace/AtomSpace.h
list
-
opencog/util/exceptions.h
-
opencog/truthvalue/TruthValue.h
-
opencog/atomspace/AtomTable.h
-
opencog/atomspace/BackingStore.h
-

..//opencog/atomspace/AtomTable.h
iostream
-
set
-
vector
-
opencog/util/async_method_caller.h
-
opencog/util/oc_omp.h
-
opencog/util/RandGen.h
-
opencog/util/sigslot.h
-
opencog/truthvalue/TruthValue.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atomspace/TypeIndex.h
-

..//opencog/atomspace/BackingStore.h
set
-
opencog/atoms/base/Atom.h
-

..//opencog/atomspace/FixedIntegerIndex.h
vector
-
opencog/util/Logger.h
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-

..//opencog/atomspace/TypeIndex.h
set
-
vector
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-
opencog/atomspace/FixedIntegerIndex.h
-

..//opencog/truthvalue/TruthValue.h
memory
-
string
-
vector
-
opencog/util/exceptions.h
-
opencog/atoms/proto/FloatValue.h
-

/root/OPENCOG/atomspace/opencog/atomspace/AtomSpace.cc
string
-
iostream
-
fstream
-
list
-
stdlib.h
-
opencog/util/Logger.h
-
opencog/util/oc_assert.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/base/Node.h
-
opencog/atoms/proto/types.h
-
AtomSpace.h
/root/OPENCOG/atomspace/opencog/atomspace/AtomSpace.h

/root/OPENCOG/atomspace/opencog/atomspace/AtomSpace.h
list
-
opencog/util/exceptions.h
-
opencog/truthvalue/TruthValue.h
-
opencog/atomspace/AtomTable.h
-
opencog/atomspace/BackingStore.h
-

/root/OPENCOG/atomspace/opencog/atomspace/AtomSpaceInit.cc
opencog/atoms/base/ClassServer.h
-
windows.h
-
stdio.h
-

/root/OPENCOG/atomspace/opencog/atomspace/AtomTable.cc
AtomTable.h
/root/OPENCOG/atomspace/opencog/atomspace/AtomTable.h
atomic
-
functional
-
iterator
-
mutex
-
set
-
stdlib.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atoms/base/Link.h
-
opencog/atoms/base/Node.h
-
opencog/atoms/core/DeleteLink.h
-
opencog/atoms/core/ScopeLink.h
-
opencog/atoms/core/StateLink.h
-
opencog/util/exceptions.h
-
opencog/util/functional.h
-
opencog/util/Logger.h
-

/root/OPENCOG/atomspace/opencog/atomspace/AtomTable.h
iostream
-
set
-
vector
-
opencog/util/async_method_caller.h
-
opencog/util/oc_omp.h
-
opencog/util/RandGen.h
-
opencog/util/sigslot.h
-
opencog/truthvalue/TruthValue.h
-
opencog/atoms/proto/NameServer.h
-
opencog/atomspace/TypeIndex.h
-

/root/OPENCOG/atomspace/opencog/atomspace/BackingStore.cc
algorithm
-
BackingStore.h
/root/OPENCOG/atomspace/opencog/atomspace/BackingStore.h
opencog/atomspace/AtomSpace.h
-

/root/OPENCOG/atomspace/opencog/atomspace/BackingStore.h
set
-
opencog/atoms/base/Atom.h
-

/root/OPENCOG/atomspace/opencog/atomspace/FixedIntegerIndex.cc
opencog/atomspace/FixedIntegerIndex.h
-

/root/OPENCOG/atomspace/opencog/atomspace/TypeIndex.cc
TypeIndex.h
/root/OPENCOG/atomspace/opencog/atomspace/TypeIndex.h
opencog/atoms/base/Atom.h
-
opencog/atoms/proto/NameServer.h
-

/root/OPENCOG/atomspace/opencog/atomspace/TypeIndex.h
set
-
vector
-
opencog/atoms/base/Atom.h
-
opencog/atoms/base/Handle.h
-
opencog/atoms/proto/types.h
-
opencog/atomspace/FixedIntegerIndex.h
-

/usr/local/include/opencog/util/Counter.h
map
-
initializer_list
-
boost/operators.hpp
-
boost/range/numeric.hpp
-
boost/range/adaptor/map.hpp
-

/usr/local/include/opencog/util/Logger.h
cstdarg
-
mutex
-
sstream
-
string
-
thread
-
opencog/util/concurrent_queue.h
-

/usr/local/include/opencog/util/RandGen.h
set
-
vector
-
opencog/util/exceptions.h
-
random
-

/usr/local/include/opencog/util/async_method_caller.h
atomic
-
chrono
-
mutex
-
thread
-
vector
-
opencog/util/concurrent_queue.h
-
opencog/util/concurrent_stack.h
-
opencog/util/exceptions.h
-
opencog/util/Logger.h
-
opencog/util/macros.h
-

/usr/local/include/opencog/util/concurrent_queue.h
condition_variable
-
queue
-
exception
-
mutex
-

/usr/local/include/opencog/util/concurrent_stack.h
condition_variable
-
stack
-
exception
-
mutex
-

/usr/local/include/opencog/util/exceptions.h
string
-
iostream
-
stdarg.h
-
string.h
-
opencog/util/macros.h
-

/usr/local/include/opencog/util/functional.h
utility
-
functional
-
boost/iterator/counting_iterator.hpp
-
boost/iterator/transform_iterator.hpp
-
boost/tuple/tuple.hpp
-
boost/call_traits.hpp
-
boost/operators.hpp
-
boost/utility/result_of.hpp
-
boost/utility/addressof.hpp
-
vector
-
ext/functional
-

/usr/local/include/opencog/util/macros.h
boost/current_function.hpp
-

/usr/local/include/opencog/util/oc_assert.h
opencog/util/exceptions.h
-

/usr/local/include/opencog/util/oc_omp.h
omp.h
-
parallel/algorithm
-
algorithm
-

/usr/local/include/opencog/util/sigslot.h
functional
-
map
-
mutex
-

opencog/atoms/proto/atom_types.h
opencog/atoms/proto/types.h
-

