/* File automatically generated by the macro OPENCOG_ADD_ATOM_TYPES. Do not edit */
#include <opencog/atoms/proto/NameServer.h>
#include <opencog/atoms/proto/atom_types.h>
#include <opencog/atoms/proto/types.h>
#include "atom_types.h"
opencog::Type opencog::VALUE;
opencog::Type opencog::FLOAT_VALUE;
opencog::Type opencog::STRING_VALUE;
opencog::Type opencog::LINK_VALUE;
opencog::Type opencog::VALUATION;
opencog::Type opencog::TRUTH_VALUE;
opencog::Type opencog::SIMPLE_TRUTH_VALUE;
opencog::Type opencog::COUNT_TRUTH_VALUE;
opencog::Type opencog::INDEFINITE_TRUTH_VALUE;
opencog::Type opencog::FUZZY_TRUTH_VALUE;
opencog::Type opencog::PROBABILISTIC_TRUTH_VALUE;
opencog::Type opencog::EVIDENCE_COUNT_TRUTH_VALUE;
opencog::Type opencog::ATTENTION_VALUE;
opencog::Type opencog::STREAM_VALUE;
opencog::Type opencog::RANDOM_STREAM;
opencog::Type opencog::ATOM;
opencog::Type opencog::NODE;
opencog::Type opencog::LINK;
opencog::Type opencog::CONCEPT_NODE;
opencog::Type opencog::NUMBER_NODE;
opencog::Type opencog::ORDERED_LINK;
opencog::Type opencog::UNORDERED_LINK;
opencog::Type opencog::EVALUATABLE_LINK;
opencog::Type opencog::BOOLEAN_LINK;
opencog::Type opencog::NUMERIC_LINK;
opencog::Type opencog::NUMERIC_OUTPUT_LINK;
opencog::Type opencog::TYPE_LINK;
opencog::Type opencog::TYPE_OUTPUT_LINK;
opencog::Type opencog::SET_LINK;
opencog::Type opencog::LIST_LINK;
opencog::Type opencog::MEMBER_LINK;
opencog::Type opencog::CONTEXT_LINK;
opencog::Type opencog::INHERITANCE_LINK;
opencog::Type opencog::SUBSET_LINK;
opencog::Type opencog::INTENSIONAL_INHERITANCE_LINK;
opencog::Type opencog::SIMILARITY_LINK;
opencog::Type opencog::EXTENSIONAL_SIMILARITY_LINK;
opencog::Type opencog::INTENSIONAL_SIMILARITY_LINK;
opencog::Type opencog::TRUE_LINK;
opencog::Type opencog::FALSE_LINK;
opencog::Type opencog::AND_LINK;
opencog::Type opencog::OR_LINK;
opencog::Type opencog::NOT_LINK;
opencog::Type opencog::SEQUENTIAL_AND_LINK;
opencog::Type opencog::SEQUENTIAL_OR_LINK;
opencog::Type opencog::CHOICE_LINK;
opencog::Type opencog::PRESENT_LINK;
opencog::Type opencog::ABSENT_LINK;
opencog::Type opencog::PARALLEL_LINK;
opencog::Type opencog::JOIN_LINK;
opencog::Type opencog::VARIABLE_NODE;
opencog::Type opencog::VARIABLE_LIST;
opencog::Type opencog::GLOB_NODE;
opencog::Type opencog::QUOTE_LINK;
opencog::Type opencog::UNQUOTE_LINK;
opencog::Type opencog::LOCAL_QUOTE_LINK;
opencog::Type opencog::DONT_EXEC_LINK;
opencog::Type opencog::FREE_LINK;
opencog::Type opencog::DELETE_LINK;
opencog::Type opencog::UNIQUE_LINK;
opencog::Type opencog::STATE_LINK;
opencog::Type opencog::DEFINE_LINK;
opencog::Type opencog::SCOPE_LINK;
opencog::Type opencog::REWRITE_LINK;
opencog::Type opencog::PRENEX_LINK;
opencog::Type opencog::LAMBDA_LINK;
opencog::Type opencog::PUT_LINK;
opencog::Type opencog::PATTERN_LINK;
opencog::Type opencog::SATISFACTION_LINK;
opencog::Type opencog::SATISFYING_LINK;
opencog::Type opencog::GET_LINK;
opencog::Type opencog::BIND_LINK;
opencog::Type opencog::DUAL_LINK;
opencog::Type opencog::FORALL_LINK;
opencog::Type opencog::EXISTS_LINK;
opencog::Type opencog::SATISFYING_SET_SCOPE_LINK;
opencog::Type opencog::SATISFYING_SET_LINK;
opencog::Type opencog::IMPLICATION_SCOPE_LINK;
opencog::Type opencog::INTENSIONAL_IMPLICATION_SCOPE_LINK;
opencog::Type opencog::EXTENSIONAL_IMPLICATION_SCOPE_LINK;
opencog::Type opencog::EQUIVALENCE_SCOPE_LINK;
opencog::Type opencog::INTENSIONAL_EQUIVALENCE_SCOPE_LINK;
opencog::Type opencog::EXTENSIONAL_EQUIVALENCE_SCOPE_LINK;
opencog::Type opencog::IMPLICATION_LINK;
opencog::Type opencog::INTENSIONAL_IMPLICATION_LINK;
opencog::Type opencog::EXTENSIONAL_IMPLICATION_LINK;
opencog::Type opencog::EQUIVALENCE_LINK;
opencog::Type opencog::INTENSIONAL_EQUIVALENCE_LINK;
opencog::Type opencog::EXTENSIONAL_EQUIVALENCE_LINK;
opencog::Type opencog::ASSOCIATIVE_LINK;
opencog::Type opencog::ATTRACTION_LINK;
opencog::Type opencog::EVALUATION_LINK;
opencog::Type opencog::EXECUTION_LINK;
opencog::Type opencog::PROCEDURE_NODE;
opencog::Type opencog::GROUNDED_PROCEDURE_NODE;
opencog::Type opencog::SCHEMA_NODE;
opencog::Type opencog::DEFINED_SCHEMA_NODE;
opencog::Type opencog::GROUNDED_SCHEMA_NODE;
opencog::Type opencog::PREDICATE_NODE;
opencog::Type opencog::DEFINED_PREDICATE_NODE;
opencog::Type opencog::GROUNDED_PREDICATE_NODE;
opencog::Type opencog::TYPE_NODE;
opencog::Type opencog::TYPE_INH_NODE;
opencog::Type opencog::TYPE_CO_INH_NODE;
opencog::Type opencog::DEFINED_TYPE_NODE;
opencog::Type opencog::TYPE_CHOICE;
opencog::Type opencog::TYPE_SET_LINK;
opencog::Type opencog::ARROW_LINK;
opencog::Type opencog::SIGNATURE_LINK;
opencog::Type opencog::FUZZY_LINK;
opencog::Type opencog::TYPED_VARIABLE_LINK;
opencog::Type opencog::TYPED_ATOM_LINK;
opencog::Type opencog::ANCHOR_NODE;
opencog::Type opencog::INTERVAL_LINK;
opencog::Type opencog::QUANTITY_LINK;
opencog::Type opencog::VIRTUAL_LINK;
opencog::Type opencog::GREATER_THAN_LINK;
opencog::Type opencog::IDENTICAL_LINK;
opencog::Type opencog::EQUAL_LINK;
opencog::Type opencog::FUNCTION_LINK;
opencog::Type opencog::EXECUTION_OUTPUT_LINK;
opencog::Type opencog::VALUE_OF_LINK;
opencog::Type opencog::TRUTH_VALUE_OF_LINK;
opencog::Type opencog::FOLD_LINK;
opencog::Type opencog::ARITHMETIC_LINK;
opencog::Type opencog::PLUS_LINK;
opencog::Type opencog::MINUS_LINK;
opencog::Type opencog::TIMES_LINK;
opencog::Type opencog::DIVIDE_LINK;
opencog::Type opencog::RANDOM_NUMBER_LINK;
opencog::Type opencog::ARITY_LINK;
opencog::Type opencog::RANDOM_CHOICE_LINK;
opencog::Type opencog::TIME_LINK;
opencog::Type opencog::SLEEP_LINK;
opencog::Type opencog::MAP_LINK;
opencog::Type opencog::CONNECTOR;
opencog::Type opencog::CONNECTOR_DIR_NODE;
opencog::Type opencog::CONNECTOR_SEQ;
opencog::Type opencog::SECTION;
